===========================================
IMMEDIATE FIX FOR STREAMLIT CLOUD
===========================================

Your app is timing out because packages are building from source.

QUICKEST FIX (2 minutes):
--------------------------

1. Go to Streamlit Cloud: share.streamlit.io
2. Click your app
3. Click "Settings" (⚙️ icon, top right)
4. Scroll to "Advanced settings"
5. Find "Python dependencies file"
6. Change to: requirements-streamlit-cloud.txt
7. Click "Save"
8. Click "Reboot app"

This uses the ultra-minimal requirements file that:
- Has NO version pins
- Lets Streamlit pick fastest versions
- Uses pre-built wheels only
- Installs in < 2 minutes

---

ALTERNATIVE IF SETTINGS DOESN'T WORK:
--------------------------------------

Option A: Replace requirements.txt content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy the content from requirements-streamlit-cloud.txt
and paste it into requirements.txt

Then:
git add requirements.txt
git commit -m "Use minimal requirements"
git push origin main

Option B: Deploy to Hugging Face Instead
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Streamlit Cloud free tier has limited resources.
Hugging Face Spaces might work better.

See: DEPLOYMENT.md → Option 2

---

WHY THIS HAPPENED:
------------------
- numpy==1.26.4 → Forced source build (2 min)
- pandas==2.2.1 → Forced source build (2+ min)  
- Total build time > 5 min → TIMEOUT

Solution: No version pins = use pre-built wheels

---

WHAT TO EXPECT AFTER FIX:
-------------------------
Build log will show:
✅ Collecting streamlit... Done (5 sec)
✅ Collecting numpy... Done (10 sec)
✅ Collecting pandas... Done (15 sec)
✅ Installing sentence-transformers... Done (20 sec)
✅ Total: < 2 minutes

Then:
✅ Downloading NLP models (1 min)
✅ Starting app (30 sec)
✅ LIVE! 🎉

---

IF STILL FAILS:
---------------
Consider deploying to:
- Hugging Face Spaces (better for ML apps)
- Railway.app ($5 free credit)
- Run locally and share with ngrok

See DEPLOYMENT.md for full guides.

===========================================
